-- Initial topical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                topical
version:             0.1.0.0
synopsis:            A topic modeling workbench.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Topical.LoadCorpus
                     , Topical.Text.Tokenizer
                     , Topical.Text.Tokenizer.TextTiling
                     , Topical.Text.Types
                     , Topical.Text.Regex
  build-depends:       base >=4.7 && <5
                     , attoparsec
                     , bifunctors
                     , conduit
                     , data-default
                     , errors
                     , hashable
                     , lens
                     , linear
                     , mwc-random
                     , repa
                     , split
                     , statistics
                     , statistics
                     , taygeta
                     , taygeta-icu
                     , text
                     , text-icu
                     , unordered-containers
                     , vector
                     , vector
                     , vector-algorithms
  hs-source-dirs:      ./src
  default-language:    Haskell2010

executable topical
  main-is:             Topical.hs
  other-modules:       Actions
                     , Opts
                     , Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , topical
                     , Chart
                     , Chart-cairo
                     , attoparsec
                     , errors
                     , lens
                     , optparse-applicative
                     , text
                     , unordered-containers
  hs-source-dirs:      ./app
  default-language:    Haskell2010

test-suite topical-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  other-modules:         Topical.Text.RegexSpec
                       , Topical.Text.TextTilingSpec
                       , Topical.Text.TokenizerSpec
  build-depends:         base
                       , topical
                       , QuickCheck
                       , attoparsec
                       , hspec
                       , smallcheck
                       , text
                       , text-icu
                       , unordered-containers
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
