-- Initial topical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                topical
version:             0.1.0.0
synopsis:            A topic modeling workbench.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Topical.Text.Tokenizer
                     , Topical.Text.Types
  build-depends:       base >=4.7 && <4.8
                     , text
                     , conduit
                     , lens
                     , attoparsec
                     , vector
                     , vector-algorithms
                     , linear
                     , repa
                     , mwc-random
                     , statistics
  hs-source-dirs:      ./src
  default-language:    Haskell2010

executable topical
  main-is:             Topical.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , topical
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite topical-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , topical
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , text
                       , attoparsec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
